modGroup=Ladysnake
modVersion=1.6.3b
modBaseName=SpawnerControl
mcpVersion=snapshot_20180104
mod_description=A minecraft mod to control mob spawner behaviour

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
