# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modGroup=Ladysnake
modVersion=1.7
modBaseName=SpawnerControl
mcVersion=1.15.2
forgeVersion=31.1.0
mcpVersion=20200301-mixed-1.15.2