# Make every mob spawner field protected to access them in subclasses
public net.minecraft.client.renderer.model.ModelBakery field_217849_F #unbakedModels
public net.minecraft.world.spawner.AbstractSpawner field_98283_g #minSpawnDelay
public net.minecraft.world.spawner.AbstractSpawner field_98293_h #maxSpawnDelay